# parkingManagement

./: .gitignore  git status  pom.xml
src/main/java/com/parkingManagement/: App.java  SpringTest.java
src/main/java/com/parkingManagement/controller/: ParkingLotController.java  ParkingRecordController.java  ParkingSpaceController.java  TestServlet.java  VehicleController.java
src/main/java/com/parkingManagement/dao/: ClientDao.java  ParkingLotDao.java  ParkingRecordDao.java  ParkingSpaceDao.java  VehicleDao.java
src/main/java/com/parkingManagement/model/: Client.java  ParkingLot.java  ParkingRecord.java  ParkingSpace.java  Vehicle.java
src/main/java/com/parkingManagement/service/: ClientService.java  ParkingLotService.java  ParkingRecordService.java  ParkingSpaceService.java  VehicleService.java
src/main/java/com/parkingManagement/ui/: Main.java
src/main/java/com/parkingManagement/util/: DatabaseUtil.java  HibernateUtil.java
src/main/resources/: init.sql  log4j2.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/client/: form.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/parkingLot/: form.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/parkingRecord/: form.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/parkingSpace/: form.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/vehicle/: form.jsp  list.jsp  view.jsp
src/test/java/com/parkingManagement/: AppTest.java
src/test/java/com/parkingManagement/dao/: ClientDaoTest.java  ParkingLotDaoTest.java  ParkingRecordDaoTest.java  ParkingSpaceDaoTest.java  VehicleDaoTest.java
src/test/java/com/parkingManagement/service/: ClientServiceTest.java  ParkingLotServiceTest.java  ParkingRecordServiceTest.java  ParkingSpaceServiceTest.java  VehicleServiceTest.java
